OPENAI_API_KEY=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
GA4_MEASUREMENT_ID=G-RZ37HDBB82
GA4_API_SECRET=_TY7wP1pSWe9CJwMKXHUoQ
